<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Постфактум</title>
    <meta name="description" content="Startup HTML template OptimizedHTML 5">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="img/favicon.png">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class="header--burger"><span></span></div>
        <div class="container">
            <div class="header--body">
                <nav class="header--body__nav">
                    <ul>
                        <li><a href="#">Пирамиды</a></li>
                        <li><a href="#">Достопримечательности</a></li>
                        <li><a href="#">Курорты</a></li>
                        <li><a href="#">Фараоны</a></li>
                        <li><a href="#">Новости</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="intro">
        <img src="img/image/logo.svg" alt="">
        <p>EGYPT</p>
        <div class="filter"></div>
    </div>
    <div class="content">
        <div class="wrapper">
            <div class="inner__nav">
                <a href="#" class="item height top">
                    <div class="filter"></div>
                    <img src="img/image/pasle_1.jpg" alt="">
                    <div class="btn"><p>Курорты</p></div>
                </a>
                <a href="#" class="item top">
                    <div class="filter"></div>
                    <img src="img/image/pasle_2.jpg" alt="">
                    <div class="btn"><p>Курорты</p></div>
                </a>
                <a href="#" class="item width">
                    <div class="filter"></div>
                    <img src="img/image/pasle_4.jpg" alt="">
                    <div class="btn"><p>Пирамиды</p></div>
                </a>
                <a href="#" class="item ">
                    <div class="filter"></div>
                    <img src="img/image/pasle_3.jpg" alt="">
                    <div class="btn"><p>Новости</p></div>
                </a>
                <a href="#" class="item ">
                    <div class="filter"></div>
                    <img src="img/image/pasle_5.jpg" alt="">
                    <div class="btn"><p>Фараоны</p></div>
                </a>
                <a href="#" class="item ">
                    <div class="filter"></div>
                    <img src="img/image/item.jpg" alt="">
                    <div class="btn"><p>Фараоны</p></div>
                </a>
            </div>

            <section class="wrapper--plus best-news">
                <div class="top-news"><h3>Топовая новость</h3></div>
                <div class="text-content">
                    <div class="text">
                        <h4>Египт вошел в пятерку лучших туристических городов</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                    </div>
                    <a href="#">
                        <img src="img/image/item.jpg" alt="">
                        <div class="btn center">Читать далее</div>
                    </a>
                </div>
            </section>
            <section class="main--blocks">
                <div class="top-news orange"><h3>Достопримечательности</h3></div>
                <div class="main--boxes">
                    <div class="box">
                        <div class="image top">
                            <img src="img/image/item.jpg" alt="">
                            <a href="#" class="btn">Читать далее</a>
                        </div>
                        <div class="info">
                            <h4>Египт вошел в пятерку лучших туристических городов</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image top">
                            <img src="img/image/item.jpg" alt="">
                            <a href="#" class="btn">Читать далее</a>
                        </div>
                        <div class="info">
                            <h4>Египт вошел в пятерку лучших туристических городов</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image top">
                            <img src="img/image/item.jpg" alt="">
                            <a href="#" class="btn">Читать далее</a>
                        </div>
                        <div class="info">
                            <h4>Египт вошел в пятерку лучших туристических городов</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image top">
                            <img src="img/image/item.jpg" alt="">
                            <a href="#" class="btn">Читать далее</a>
                        </div>
                        <div class="info">
                            <h4>Египт вошел в пятерку лучших туристических городов</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="wrapper--plus best-news">
                <div class="top-news"><h3>В тренде</h3></div>
                <div class="text-content">
                    <div class="text">
                        <h4>Египт вошел в пятерку лучших туристических городов</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                    </div>
                    <a href="#">
                        <img src="img/image/item.jpg" alt="">
                        <div class="btn center">Читать далее</div>
                    </a>
                </div>
            </section>
            <section class="in--top">
                <div class="left--block">
                    <div class="top-news orange"><h3>В топе</h3></div>
                    <div class="inner__nav">
                        <a href="#" class="item top">
                            <div class="filter"></div>
                            <img src="img/image/pasle_1.jpg" alt="">
                            <div class="btn"><p>Интересные факты о пустыне</p></div>
                        </a>
                        <a href="#" class="item top">
                            <div class="filter"></div>
                            <img src="img/image/pasle_2.jpg" alt="">
                            <div class="btn"><p>Интересные факты о пустыне</p></div>
                        </a>
                        <a href="#" class="item top">
                            <div class="filter"></div>
                            <img src="img/image/pasle_4.jpg" alt="">
                            <div class="btn"><p>Интересные факты о пустыне</p></div>
                        </a>
                        <a href="#" class="item top">
                            <div class="filter"></div>
                            <img src="img/image/pasle_3.jpg" alt="">
                            <div class="btn"><p>Интересные факты о пустыне</p></div>
                        </a>
                        <a href="#" class="item top">
                            <div class="filter"></div>
                            <img src="img/image/pasle_5.jpg" alt="">
                            <div class="btn"><p>Интересные факты о пустыне</p></div>
                        </a>
                        <a href="#" class="item top">
                            <div class="filter"></div>
                            <img src="img/image/item.jpg" alt="">
                            <div class="btn"><p>Интересные факты о пустыне</p></div>
                        </a>
                    </div>
                </div>
                <div class="right-block">
                    <div class="top-news orange"><h3>Лента новостей</h3></div>
                    <div class="list">
                        <ul>
                            <a href="#">
                                <li>Египт вошел в пятерку лучших городов для туризма</li>
                            </a>
                            <a href="#">
                                <li>Египт вошел в пятерку лучших городов для туризма</li>
                            </a>
                            <a href="#">
                                <li>Египт вошел в пятерку лучших городов для туризма</li>
                            </a>
                            <a href="#">
                                <li>Египт вошел в пятерку лучших городов для туризма</li>
                            </a>
                            <a href="#">
                                <li>Египт вошел в пятерку лучших городов для туризма</li>
                            </a>
                            <a href="#">
                                <li>Египт вошел в пятерку лучших городов для туризма</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="main--blocks">
                <div class="top-news orange"><h3>Другие новости</h3></div>
                <div class="main--boxes">
                    <div class="box">
                        <div class="image top">
                            <img src="img/image/item.jpg" alt="">
                            <a href="#" class="btn">Читать далее</a>
                        </div>
                        <div class="info">
                            <h4>Египт вошел в пятерку лучших туристических городов</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image top">
                            <img src="img/image/item.jpg" alt="">
                            <a href="#" class="btn">Читать далее</a>
                        </div>
                        <div class="info">
                            <h4>Египт вошел в пятерку лучших туристических городов</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image top">
                            <img src="img/image/item.jpg" alt="">
                            <a href="#" class="btn">Читать далее</a>
                        </div>
                        <div class="info">
                            <h4>Египт вошел в пятерку лучших туристических городов</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image top">
                            <img src="img/image/item.jpg" alt="">
                            <a href="#" class="btn">Читать далее</a>
                        </div>
                        <div class="info">
                            <h4>Египт вошел в пятерку лучших туристических городов</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image top">
                            <img src="img/image/item.jpg" alt="">
                            <a href="#" class="btn">Читать далее</a>
                        </div>
                        <div class="info">
                            <h4>Египт вошел в пятерку лучших туристических городов</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image top">
                            <img src="img/image/item.jpg" alt="">
                            <a href="#" class="btn">Читать далее</a>
                        </div>
                        <div class="info">
                            <h4>Египт вошел в пятерку лучших туристических городов</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image top">
                            <img src="img/image/item.jpg" alt="">
                            <a href="#" class="btn">Читать далее</a>
                        </div>
                        <div class="info">
                            <h4>Египт вошел в пятерку лучших туристических городов</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image top">
                            <img src="img/image/item.jpg" alt="">
                            <a href="#" class="btn">Читать далее</a>
                        </div>
                        <div class="info">
                            <h4>Египт вошел в пятерку лучших туристических городов</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image top">
                            <img src="img/image/item.jpg" alt="">
                            <a href="#" class="btn">Читать далее</a>
                        </div>
                        <div class="info">
                            <h4>Египт вошел в пятерку лучших туристических городов</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image top">
                            <img src="img/image/item.jpg" alt="">
                            <a href="#" class="btn">Читать далее</a>
                        </div>
                        <div class="info">
                            <h4>Египт вошел в пятерку лучших туристических городов</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image top">
                            <img src="img/image/item.jpg" alt="">
                            <a href="#" class="btn">Читать далее</a>
                        </div>
                        <div class="info">
                            <h4>Египт вошел в пятерку лучших туристических городов</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image top">
                            <img src="img/image/item.jpg" alt="">
                            <a href="#" class="btn">Читать далее</a>
                        </div>
                        <div class="info">
                            <h4>Египт вошел в пятерку лучших туристических городов</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <div class="footer--wrapper">
            <div class="footer--top">
                <a href="#" class="footer--logo">
                    <img src="img/image/logo_footer.svg" alt="">
                    <h3>EGYPT</h3>
                </a>
                <div class="footer--nav">
                    <ul>
                        <li><a href="#">Пирамиды</a></li>
                        <li><a href="#">Курорты</a></li>
                        <li><a href="#">Фараоны</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Достопримечательности</a></li>
                    </ul>
                </div>
                <div></div>
            </div>
            <div class="footer--info">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
            </div>
        </div>
    </footer>
<script src="js/scripts.min.js"></script>
</body>

</html>